HAI

CAN HAS STDIO?

I HAS A NUMBERS
LOL 0 IN MAH NUMBERS R 10
LOL 1 IN MAH NUMBERS R 9
LOL 2 IN MAH NUMBERS R 8
LOL 3 IN MAH NUMBERS R 5
LOL 4 IN MAH NUMBERS R 6
LOL 5 IN MAH NUMBERS R 7
LOL 6 IN MAH NUMBERS R 4
LOL 7 IN MAH NUMBERS R 3
LOL 8 IN MAH NUMBERS R 2
LOL 9 IN MAH NUMBERS R 1

I HAS A Q
I HAS A QSIZE
LOL QSIZE R 0

I HAS A ITERATION

LOL 0 IN MAH ITERATION R 0
LOL 1 IN MAH ITERATION R 10

LOL 0 IN MAH Q R ITERATION
UPZ QSIZE!!

I HAS A COUTNER
LOL COUTNER R 0
IM IN YR MERGESORT
	IZ COUTNER SMALR THAN QSIZE?
		NOWAI
			GTFO
	KTHX

	LOL ITERATION R COUTNER IN MAH Q
	I HAS A MIDDLE
	LOL MIDDLE R 1 IN MAH ITERATION NERF 0 IN MAH ITERATION
	IZ MIDDLE SMALR THAN 2?
		NOWAI
			OVARZ MIDDLE!!2
			UPZ MIDDLE!!0 IN MAH ITERATION

			I HAS A NEWITERATR
			LOL 0 IN MAH NEWITERATR R 0 IN MAH ITERATION
			LOL 1 IN MAH NEWITERATR R MIDDLE
			LOL QSIZE IN MAH Q R NEWITERATR
			UPZ QSIZE!!

			I HAS A SECONDITERATR
			LOL 0 IN MAH SECONDITERATR R MIDDLE
			LOL 1 IN MAH SECONDITERATR R 1 IN MAH ITERATION
			LOL QSIZE IN MAH Q R SECONDITERATR
			UPZ QSIZE!!
	KTHX

	UPZ COUTNER!!
KTHX

LOL COUTNER R QSIZE
IM IN YR QUEUEA
	IZ COUTNER LIEK 0?
		GTFO
	KTHX
	NERFZ COUTNER!!

	LOL ITERATION R COUTNER IN MAH Q
	IZ 1 IN MAH ITERATION NERF 0 IN MAH ITERATION SMALR THAN 2?
		NOWAI
			I HAS A NUMBERSCOPY
			LOL NCID R 0
			LOL LOW R 0 IN MAH ITERATION 
			LOL HIGH R 1 IN MAH ITERATION
			LOL MED R HIGH NERF LOW
			OVARZ MED!!2
			UPZ MED!!LOW

			LOL LVAL R LOW
			LOL HVAL R MED

			IM IN YR MERGE
				IZ NCID LIEK HIGH NERF LOW?
					GTFO
				KTHX
				IZ LVAL NOT LIEK MED AND HVAL NOT LIEK HIGH?
					YARLY
						IZ LVAL IN MAH NUMBERS SMALR THAN HVAL IN MAH NUMBERS?
							YARLY
								LOL NCID IN MAH NUMBERSCOPY R LVAL IN MAH NUMBERS
								UPZ LVAL!!
							NOWAI
								LOL NCID IN MAH NUMBERSCOPY R HVAL IN MAH NUMBERS
								UPZ HVAL!!
						KTHX
					NOWAI
						IZ LVAL NOT LIEK MED?
							YARLY
								LOL NCID IN MAH NUMBERSCOPY R LVAL IN MAH NUMBERS
								UPZ LVAL!!
							NOWAI
								LOL NCID IN MAH NUMBERSCOPY R HVAL IN MAH NUMBERS
								UPZ HVAL!!
						KTHX
				KTHX

				UPZ NCID!!	
			KTHX

			IM IN YR COPY
				IZ NCID LIEK 0?
					GTFO
				KTHX
				NERFZ NCID!!
				LOL SUM R NCID UP LOW
				LOL SUM IN MAH NUMBERS R NCID IN MAH NUMBERSCOPY
			KTHX
	KTHX
KTHX

VISIBLE NUMBERS
KTHXBYE

